<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='amazon_prime_titles' inline='true' name='federated.1sjmo1j1mym52m1arkbgq0o6u3wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='amazon_prime_titles' name='textscan.17rx4d21436oaa172l6zb0m3g6tt'>
            <connection class='textscan' directory='C:/Users/patil/OneDrive/Documents/T405 sem 2/4066/tableau/archive (3)' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17rx4d21436oaa172l6zb0m3g6tt' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Value' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_1E0EE15C51444169A75B452AF2E97261]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' inline='true' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Radial Bar chart values' name='textscan.1syhehy0xcgav815inv6s1kcy851'>
            <connection class='textscan' directory='C:/Users/patil/Downloads' filename='Radial Bar chart values.txt' password='' server='' />
          </named-connection>
          <named-connection caption='amazon_prime_titles' name='textscan.1y4ywpf0bwmnds1h0wq4z19xnt0g'>
            <connection class='textscan' directory='C:/Users/patil/Downloads/archive (4)' filename='amazon_prime_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.1y4ywpf0bwmnds1h0wq4z19xnt0g' name='amazon_prime_titles.csv' table='[amazon_prime_titles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='show_id' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='string' name='title' ordinal='2' />
              <column datatype='string' name='director' ordinal='3' />
              <column datatype='string' name='cast' ordinal='4' />
              <column datatype='string' name='country' ordinal='5' />
              <column datatype='date' name='date_added' ordinal='6' />
              <column datatype='integer' name='release_year' ordinal='7' />
              <column datatype='string' name='rating' ordinal='8' />
              <column datatype='string' name='duration' ordinal='9' />
              <column datatype='string' name='listed_in' ordinal='10' />
              <column datatype='string' name='description' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1syhehy0xcgav815inv6s1kcy851' name='Radial Bar chart values.txt' table='[Radial Bar chart values#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[amazon_prime_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Ratings' datatype='integer' name='[Calculation_1232016032043458562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([title])' />
      </column>
      <column caption='My_Index' datatype='integer' name='[Calculation_1232016032043884547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total' datatype='integer' name='[Calculation_1232016032044130308]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1232016032043458562])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_Rank' datatype='integer' name='[Calculation_1232016032044355589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1232016032044130308], &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_1232016032045301767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1232016032044130308]/[My_total (copy)_1232016032045133830]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1232016032045559816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1232016032043884547]*[Calculation_1232016032045301767]))*[Calculation_1232016032044355589]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1232016032046010377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1232016032043884547]*[Calculation_1232016032045301767]))*[Calculation_1232016032044355589]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1232016032045133830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1232016032043458562])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon_prime_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon_prime_titles.csv_609D12ADEFAE400C9AA84CFFC1FE00A5]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;18 Vayasu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:cast:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Cast</run>
                <run><![CDATA[
<[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:cast:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;18 Vayasu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:description:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Description</run>
                <run><![CDATA[
<[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:description:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;18 Vayasu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:duration:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Duration</run>
                <run><![CDATA[
<[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:duration:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;18 Vayasu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:listed_in:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Genre</run>
                <run><![CDATA[
<[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:listed_in:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Release Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;18 Vayasu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:release_year:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Release Year</run>
                <run><![CDATA[
<[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:release_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shows by release year and type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:type:nk]' />
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[ctd:show_id:qk]</rows>
        <cols>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:listed_in:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([show_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:listed_in:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:listed_in:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[ctd:show_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[ctd:show_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:listed_in:nk]</rows>
        <cols>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[ctd:show_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column caption='Total Ratings' datatype='integer' name='[Calculation_1232016032043458562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([title])' />
            </column>
            <column caption='My_Index' datatype='integer' name='[Calculation_1232016032043884547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total' datatype='integer' name='[Calculation_1232016032044130308]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1232016032043458562])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_Rank' datatype='integer' name='[Calculation_1232016032044355589]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1232016032044130308], &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_1232016032045301767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1232016032044130308]/[My_total (copy)_1232016032045133830]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1232016032045559816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1232016032043884547]*[Calculation_1232016032045301767]))*[Calculation_1232016032044355589]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1232016032046010377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1232016032043884547]*[Calculation_1232016032045301767]))*[Calculation_1232016032044355589]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='My_total_max' datatype='integer' name='[My_total (copy)_1232016032045133830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1232016032043458562])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232016032043458562]' derivation='User' name='[usr:Calculation_1232016032043458562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232016032045559816]' derivation='User' name='[usr:Calculation_1232016032045559816:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Calculation_1232016032043884547]' ordering-field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Calculation_1232016032045301767]' ordering-type='Rows' />
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Calculation_1232016032044130308]' ordering-field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[My_total (copy)_1232016032045133830]' ordering-type='Field'>
                <order field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Value (bin)]' />
                <order field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[rating]' />
              </table-calc>
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Calculation_1232016032044355589]' ordering-field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[rating]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1232016032046010377]' derivation='User' name='[usr:Calculation_1232016032046010377:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Calculation_1232016032043884547]' ordering-field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Calculation_1232016032045301767]' ordering-type='Rows' />
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Calculation_1232016032044130308]' ordering-field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Value (bin)]' ordering-type='Field' />
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[My_total (copy)_1232016032045133830]' ordering-type='Field'>
                <order field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Value (bin)]' />
                <order field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[rating]' />
              </table-calc>
              <table-calc field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Calculation_1232016032044355589]' ordering-field='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[rating]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:rating:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:rating:nk]' />
              <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[usr:Calculation_1232016032043458562:qk]' included-values='in-range'>
            <min>100</min>
            <max>2117</max>
          </filter>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:rating:nk]</column>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[usr:Calculation_1232016032043458562:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:rating:nk]' />
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:rating:nk]' />
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[usr:Calculation_1232016032043458562:qk]' />
              <path column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:Value (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:rating:nk]</run>
                <run>&gt;    &lt;</run>
                <run>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[usr:Calculation_1232016032043458562:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[usr:Calculation_1232016032045559816:qk:15]</rows>
        <cols>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[usr:Calculation_1232016032046010377:qk:16]</cols>
        <show-full-range>
          <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Shows  by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[show_id]' derivation='CountD' name='[ctd:show_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[ctd:show_id:qk]' />
              <lod column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:country:nk]' />
              <geometry column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Latitude (generated)]</rows>
        <cols>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;18 Vayasu&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Type</run>
                <run><![CDATA[
<[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of Entertainment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
          </datasources>
          <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
            <column caption='0' datatype='integer' name='[Calculation_1232016032056295436]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[pcto:cnt:title:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1232016032056295436]' derivation='Sum' name='[sum:Calculation_1232016032056295436:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[sum:Calculation_1232016032056295436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:type:nk]' />
              <size column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[pcto:cnt:title:qk]' />
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:type:nk]' />
              <text column='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[pcto:cnt:title:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[sum:Calculation_1232016032056295436:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.063zjkm0ehx7ei13ev6m81n2n2ug].[sum:Calculation_1232016032056295436:qk] + [federated.063zjkm0ehx7ei13ev6m81n2n2ug].[sum:Calculation_1232016032056295436:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Genre and Ratings'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='98000' id='3' name='Top 10 Genre' w='46400' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Top Ratings' w='48800' x='47200' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='33000' id='9' name='Top Ratings' pane-specification-id='0' param='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:rating:nk]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Our Dashboard'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource caption='amazon_prime_titles.csv+ (Multiple Connections)' name='federated.063zjkm0ehx7ei13ev6m81n2n2ug' />
      </datasources>
      <datasource-dependencies datasource='federated.063zjkm0ehx7ei13ev6m81n2n2ug'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='5' type-v2='layout-basic' w='73460' x='432' y='762'>
              <zone h='41048' id='3' name='Top Ratings' w='30378' x='43514' y='10952'>
              </zone>
              <zone h='47238' id='9' name='Shows by release year and type' w='27297' x='46595' y='52000'>
              </zone>
              <zone h='47238' id='11' name='Type of Entertainment' w='18000' x='28595' y='52000'>
              </zone>
              <zone h='47238' id='12' name='Top 10 Genre' w='28163' x='432' y='52000'>
              </zone>
              <zone h='41143' id='13' name='Total Shows  by country' w='28163' x='432' y='10857'>
              </zone>
              <zone h='14286' id='15' is-centered='0' is-scaled='1' param='C:/Users/patil/Downloads/Prime video logo.png' type-v2='bitmap' w='14919' x='28595' y='37714'>
              </zone>
              <zone h='17785' id='16' name='Description' show-title='false' w='14919' x='28595' y='7167'>
              </zone>
              <zone h='12762' id='18' name='Cast' show-title='false' w='14919' x='28595' y='24952'>
              </zone>
              <zone h='6405' id='17' mode='dropdown' name='Description' param='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:title:nk]' show-all='false' type-v2='filter' w='14919' x='28595' y='762'>
              </zone>
              <zone h='10095' id='19' name='Type' show-title='false' w='14082' x='432' y='762'>
              </zone>
              <zone h='10095' id='20' name='Genre' show-title='false' w='14081' x='14514' y='762'>
              </zone>
              <zone h='10190' id='21' name='Duration' show-title='false' w='15189' x='43514' y='762'>
              </zone>
              <zone h='10190' id='22' name='Release Year' show-title='false' w='15189' x='58703' y='762'>
              </zone>
            </zone>
            <zone fixed-size='475' h='98476' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='25676' x='73892' y='762'>
              <zone h='25143' id='8' name='Top Ratings' pane-specification-id='0' param='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:rating:nk]' type-v2='color' w='25676' x='73892' y='762'>
              </zone>
              <zone fixed-size='52' h='5714' id='10' is-fixed='true' name='Shows by release year and type' pane-specification-id='0' param='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[none:type:nk]' type-v2='color' w='25676' x='73892' y='25905'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5048' id='14' name='Total Shows  by country' pane-specification-id='0' param='[federated.063zjkm0ehx7ei13ev6m81n2n2ug].[ctd:show_id:qk]' type-v2='color' w='7568' x='20378' y='45810' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Our Dashboard' id='1'>
                    <currentDeltas>
                      <worksheet name='Total Shows  by country'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amazon Prime Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='significantly more number of movies are released every year in the entertainment industry than TV shows' captured-sheet='TV show Vs Movies' id='1'>
                    <capturedDeltas>
                      <worksheet name='Shows by release year and type'>
                      </worksheet>
                      <worksheet name='Type of Entertainment'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='number of movies and shows listed by genre and top 10 movie ratings by number of reviews' captured-sheet='Genre and Ratings' id='2' />
                  <story-point caption='As per the Trends US and India are releasing more number of  movies and shows compared to other countries' captured-sheet='Total Shows  by country' id='3'>
                    <currentDeltas>
                      <worksheet name='Total Shows  by country'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Total Shows  by country'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TV show Vs Movies'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Type of Entertainment' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Shows by release year and type' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
